# syntax=docker/dockerfile:1.7

FROM node:22-bookworm AS message-desk-ui

WORKDIR /src/examples/tinyidp-message-app/ui

COPY examples/tinyidp-message-app/ui/package.json examples/tinyidp-message-app/ui/pnpm-lock.yaml ./
RUN corepack enable && corepack prepare pnpm@10.15.1 --activate && pnpm install --frozen-lockfile

COPY examples/tinyidp-message-app/ui/ ./
RUN pnpm build

FROM golang:1.26-bookworm AS build

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . ./
COPY --from=message-desk-ui /src/examples/tinyidp-message-app/static/app/ ./examples/tinyidp-message-app/static/app/

ARG VERSION=dev
RUN CGO_ENABLED=1 go build \
    -trimpath \
    -buildvcs=false \
    -ldflags="-s -w -X main.version=${VERSION}" \
    -o /out/tinyidp-message-desk \
    ./examples/tinyidp-message-app

FROM debian:bookworm-slim AS runtime

ARG IMAGE_SOURCE=unknown
ARG IMAGE_REVISION=unknown
ARG VERSION=dev

LABEL org.opencontainers.image.title="tiny-idp-message-desk" \
      org.opencontainers.image.description="Tiny-IDP external Message Desk relying party" \
      org.opencontainers.image.source="${IMAGE_SOURCE}" \
      org.opencontainers.image.revision="${IMAGE_REVISION}" \
      org.opencontainers.image.version="${VERSION}"

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --gid 65532 tinyidp \
    && useradd --uid 65532 --gid 65532 --no-create-home --shell /usr/sbin/nologin tinyidp \
    && install -d --owner=65532 --group=65532 --mode=0750 \
        /var/lib/tinyidp-message-desk \
        /run/tinyidp-secrets

COPY --from=build --chown=65532:65532 /out/tinyidp-message-desk /usr/local/bin/tinyidp-message-desk

USER 65532:65532
WORKDIR /var/lib/tinyidp-message-desk
EXPOSE 8080
STOPSIGNAL SIGTERM

# The state root is a writable persistent mount at /var/lib/tinyidp-message-desk.
# Its owner-only token/session files are created by initialization or supplied
# by the workload; the image contains neither identity-provider nor app secrets.
ENTRYPOINT ["/usr/local/bin/tinyidp-message-desk"]
CMD ["serve"]
